{
    "name": "hbea2014/microblog",
    "description": "A microblog",
    "authors": [
        {
            "name": "hbea2014",
            "email": "hbea2014@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^2.7",
        "filp/whoops": "^1.1",
        "nikic/fast-route": "^0.6.0",
        "rdlowrey/auryn": "^1.0",
        "twig/twig": "^1.18",
        "symfony/yaml": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Microblog\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/dbunit": "^1.4",
        "mikey179/vfsStream": "^1.5"
    }
}
